.projects {
  width: 100%;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 60px;
  row-gap: 40px;

  @include laptop {
    grid-template-columns: repeat(2, 1fr);
  }

  @include tablet {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-card {
  height: 500px;
  width: 400px;
  border-radius: 10px;
  text-align: center;
  padding: 2rem;

  p {
    font-size: $font-medium;
  }
}
